# eprot

./: .classpath  .project  README.md
WebContent/: build.xml  denied.jsp  index.jsp  logon.jsp  tomcat.properties
WebContent/WEB-INF/: .classpath  Segnatura.dtd  amministrazione-config.xml  documentale-config.xml  documentale.tld  eprot.tld  help-config.xml  log4j-config.xml  plugin-config.xml  struts-config.xml  validation.xml  validator-rules.xml  web.xml
WebContent/WEB-INF/pages/: emptyPage.jsp  errore.jsp  unicode.jsp
WebContent/WEB-INF/pages/amministrazione/: acquisizioneMassiva.jsp  amministrazione.jsp  cambioPassword.jsp  importTitolario.jsp  logsAcquisizioneMassiva.jsp  oggettario.jsp  scarto.jsp  (+2 more)
WebContent/WEB-INF/reports/: StampaEtichettaProtocollo.jasper  StampaEtichettaProtocollo.jrxml  StampaEtichetteDestinatari.jasper  StampaEtichetteDestinatari.jrxml  StampaOrganizzazione.jasper  StampaOrganizzazione.jrxml  StampaPersoneFisiche.jasper  StampaPersoneFisiche.jrxml  StampaPersoneGiuridiche.jasper  StampaPersoneGiuridiche.jrxml  StampaProtocolliAnnullati.jasper  StampaProtocolliAnnullati.jrxml  StampaProtocolliAssegnati.jasper  StampaProtocolliAssegnati.jrxml  StampaProtocolliDaScartare.jasper  StampaProtocolliDaScartare.jrxml  StampaProtocolliLavorazione.jasper  StampaProtocolliLavorazione.jrxml  StampaProtocolliScaricati.jasper  StampaProtocolliScaricati.jrxml  StampaProtocolliSpediti.jasper  StampaProtocolliSpediti.jrxml  StampaRegistro.jasper  StampaRegistro.jrxml  StampaRegistroModificheDoc.jasper  StampaRegistroModificheDoc.jrxml  StampaRicevuta.jasper  StampaRicevuta.jrxml  StampaStatisticheProtocolli.jasper  StampaStatisticheProtocolli.jrxml  Stampa_Fornitori.jasper  TT.jasper
WebContent/WEB-INF/tags/: cartelle.tag  logonpage.tag  page.tag
WebContent/download/: eprot  makejar.bat
WebContent/help/: sommario.html
WebContent/help/aspettiArchitetturali/: configurazioneDelSistema.html  tipologieDiUtente.html  ufficiEServizi.html
WebContent/help/introduzione/: concettiBase.html  ilSistema.html  utilizzoDelManuale.html
WebContent/help/manuale_file/: filelist.xml  image001.emz
WebContent/help/unitaFunzionali/: AmmAOO.html  AmmAcquiscinuovidocumenti.html  AmmArchivioScarti.html  AmmDatiAmministrazione.html  AmmElencoCA.html  AmmGestionetitolidestinatario.html  AmmImportaListaCA.html  AmmLogsacquisizioni.html  AmmMezziDiSpedizione.html  AmmNuovaCA.html  AmmProfili.html  AmmRegistri.html  AmmRegistroModifichedocumento.html  AmmRicaricaOrganizzazione.html  AmmScartoProtocolli.html  AmmTipiDocumento.html  AmmTipiprocedimento.html  AmmTitolario.html  AmmUffici.html  AmmUtenti.html  Anagrafica.html  ArchivioDocumenti.html  ConfigurazioneUtente.html  DocumentiCondivisi.html  Evidenze.html  GestioneRegistro.html  PresaInCarico.html  RegistrazioneDocDaArchivio.html  RegistrazioneDocIngresso.html  RegistrazioneDocUscita.html  RegistrazioneEmailInIngresso.html  RegistrazioneEmailLog.html  RegistrazioneFascicoliDaArchivio.html  RegistrazioneRicercaInArchivio.html  Registrazionefascicolo.html  RegistroEmergenze.html  ReportAnnullati.html  ReportAssegnati.html  ReportInLavorazione.html  ReportProtocollidascartare.html  (+17 more)
WebContent/script/: switchVisibility.js
WebContent/script/doc/: albero.js
WebContent/style/: body.css  cartelle.css  colortable.css  general.css  layout.css  login.css  navbar.css  protocollo.css  side.css  sidemenu.css  style.css  table.css  tabmenu.css
(+968 files in other folders)
