id=Id
descrizione=Descrizione
username=Username
password=Password
confermaPassword=Ripeti Password
cognome=Cognome
nome=Nome
email=Indirizzo Email
codiceFiscale=Codice Fiscale
dataFineAttivita=Data fine attività
matricola=Matricola
abilitato=Abilitato al sistema
descrizione=Descrizione
accettazioneAutomatica=Accettazione automatica
tipoUfficio=Tipo ufficio
attivo=Attivo
registro=Registri di competenza

permessi.salvati=Permessi utente salvati.

firmadigitale.ca.db_file=File contenente la lista di Certificati ROOT (*.zip.p7m)
firmadigitale.crl.aggiorna=Click qui per aggiornare le CRL adesso 
ca.issuercn=Issuer CN :
ca.valido_dal=Valido dal :
ca.valido_al=Fino al
ca.import.file=File del Certificato 
ca.crl.dplink=Link al Punto di Distribuzione della CRL 
ca.crl.dpid=id
ca.crl.link=URL :
firmadigitale.ca.salvata=Operazione effettuata con successo.
firmadigitale.crl.aggiornate=CRL aggiornate.