text_oggetto=Oggetto
data_documento=Data documento
data_ricezione=Data di ricezione
data_protocollo_mittente=Data protocollo mittente
nume_protocollo_mittente=Numero protocollo mittente
desc_denominazione_mittente=Denominazione del mittente
desc_cognome_mittente=Cognome del mittente
desc_nome_mittente=Nome del mittente
indi_mittente=Indirizzo del mittente
indi_cap_mittente=C.A.P. del mittente
indi_localita_mittente=Indirizzo del mittente
indi_provincia_mittente=Provincia del mittente
indi_nazione_mittente=Nazione del mittente
data_annullamento= Data di annullamento
data_scarico=Data di scarico
text_nota_annullamento=Nota di annullamento
text_provvedimento_annullament=Provvedimento di annullamento
annotazione_chiave=Chiave annotazione
annotazione_posizione=Posizione annotazione
annotazione_descrizione=Descrizione annotazione
num_prot_emergenza=Numero del protocollo di emergenza
flag_riservato=Riservato
codi_documento_doc=Codice documento
ufficio_assegnatario=Ufficio assegnatario competente
utente_assegnatario=Utente assegnatario competente
tipo_documento=Tipo di documento
ufficio_mittente=Ufficio mittente
utente_mittente=Utente mittente
titolario=Titolario
